info face="Munro Small" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=-1,-4
common lineHeight=8 base=8 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="font-small.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=33      x=89   y=8    width=2    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=123  y=8    width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=103  y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=48   y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=37      x=95   y=8    width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=109  y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=11   y=14   width=2    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=3    y=0    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=6    y=14   width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=119  y=8    width=4    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=11   y=14   width=2    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=25   y=14   width=4    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=23   y=14   width=2    height=2    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=32   y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=114  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=124  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=51   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=55   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=59   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=64   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=68   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=73   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=78   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=83   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=117  y=8    width=2    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=115  y=8    width=2    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=20   y=0    width=5    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=17   y=14   width=6    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=25   y=0    width=5    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=91   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=36   y=0    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=52   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=57   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=62   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=66   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=71   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=75   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=79   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=84   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=89   y=0    width=2    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=91   y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=94   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=99   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=103  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=109  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=114  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=119  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=5    y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=10   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=14   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=85      x=18   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=23   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=29   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=35   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=41   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=47   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=91      x=6    y=0    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=44   y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=9    y=0    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=13   y=14   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=29   y=14   width=6    height=2    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=52   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=57   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=62   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=66   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=71   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=75   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=79   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=84   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=89   y=0    width=2    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=91   y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=94   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=99   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=103  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=109  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=114  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=119  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=0    y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=5    y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=115     x=10   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=14   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=18   y=8    width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=23   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=29   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=35   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=41   y=8    width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=47   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=12   y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=30   y=0    width=2    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=16   y=0    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=0    y=14   width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
