info face="Munro Small" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=-1,-4
common lineHeight=20 base=17 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="font-large.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=33      x=251  y=0    width=3    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=214  y=15   width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=151  y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=66   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=136  y=15   width=15   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=162  y=15   width=12   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=221  y=15   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=198  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=180  y=15   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=221  y=15   width=3    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=234  y=15   width=7    height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=231  y=15   width=3    height=3    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=37   y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=201  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=60   y=15   width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=65   y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=72   y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=79   y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=88   y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=95   y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=104  y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=111  y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=120  y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=177  y=15   width=3    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=174  y=15   width=3    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=73   y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=205  y=15   width=9    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=82   y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=129  y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=44   y=0    width=15   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=91   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=100  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=109  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=116  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=125  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=132  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=139  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=148  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=157  y=0    width=3    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=160  y=0    width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=165  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=174  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=181  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=192  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=201  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=210  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=219  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=228  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=237  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=244  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=0    y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=9    y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=20   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=31   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=42   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=53   y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=59   y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=224  y=15   width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=241  y=15   width=11   height=3    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=97      x=91   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=100  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=109  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=116  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=125  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=132  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=139  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=148  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=157  y=0    width=3    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=160  y=0    width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=165  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=174  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=181  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=192  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=201  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=210  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=219  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=228  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=237  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=244  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=0    y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=9    y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=20   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=31   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=121     x=42   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=53   y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=20   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=34   y=0    width=3    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=27   y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=187  y=15   width=11   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
